.service {
    padding: 36.5px 0 29.94px;
    background: linear-gradient(100deg, rgba(80, 172, 151, .2), #fff);
}
.service-row {
    display: flex;
    flex-direction: column;
}
.service-title {
    font-family: var(--raleway);;
    font-weight: 700;
    font-size: 40px;
    line-height: 55.8px;
    color: var(--JAPANESE-INDIGO);
    margin-bottom: 47.56px;
    align-self: center;
}
.service-list {
    display: flex;
    justify-content: space-between;
    column-gap: 10px;
    row-gap: 10px;
    flex-wrap: wrap;
    list-style: none;
    margin-bottom: 46.4px;
}
.service-list-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 401px;
    min-height: 342px;
    padding: 28px 18px;
    border: 2px solid var(--PLATINUM);
    border-radius: 39px;
}
.service-item-img {
    margin-bottom: 17px;

    & img {
        display: block;
    }
}
.service-item-title {
    font-family: var(--raleway);
    font-weight: 500;
    font-size: 33px;
    line-height: 36px;
    color: var(--JAPANESE-INDIGO);
    margin-bottom: 10px;
}
.service-item-desc {
    font-family: var(--poppin);
    line-height: 30px;
    color: var(--GRAY);
    margin-bottom: 17px;
}
.service-item-btn.btn {
    max-width: 123px;
    height: 40px;
    font-weight: 500;
    font-size: 18px;
    border: 2px solid var(--PEWTER-BLUE);
    border-radius: 50px;
    color: var(--JAPANESE-INDIGO);
    background-color: transparent;
    outline-color: var(--POLISHED-PINE);
    margin-top: auto;
    transition: ease-in-out .2s;

    &:hover {
        color: var(--WHITE);
        background-color: var(--JAPANESE-INDIGO);
    }
}
.service-btn.btn {
    max-width: 201px;
    height: 49px;
    align-self: center;
    font-weight: 500;
    font-size: 18px;
    transition: ease-in-out .2s;
    outline-color: var(--POLISHED-PINE);

    &:hover {
        background-color: var(--JAPANESE-INDIGO);
    }
}